apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rancher-scaler-cron-down
spec:
  # once an hour, at minute 31 of the hour
  schedule: "31 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rancher-scaler-cron-down
              image: mojaloop/rancher-scaler:latest
              env:
                - name: SCALE
                  value: DOWN
                - name: CATTLE_ACCESS_KEY
                  value: token-czddw
                - name: CATTLE_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: cattle_secret_key
            
          restartPolicy: OnFailure