apiVersion: batch/v1
kind: Job
metadata:
  name: rancher-scaler-job-down
spec:
  template:
    spec:
      containers:
        - name: rancher-scaler-job-down
          image: mojaloop/rancher-scaler:latest
          env:
            - name: SCALE
              value: DOWN
            - name: RANCHER_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: rancher-scaler-secrets
                  key: rancher_base_url
            - name: CATTLE_ACCESS_KEY
              value: token-czddw
            - name: CATTLE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: rancher-scaler-secrets
                  key: cattle_secret_key
      restartPolicy: Never


