apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rancher-scaler-cron-up
spec:
  # once an hour, at the start of the hour
  schedule: "1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rancher-scaler-cron-up
              image: mojaloop/rancher-scaler:latest
              command: ["sh", "-c", "npm run scale:up"]
              env:
                - name: CATTLE_ACCESS_KEY
                  value: token-czddw
                - name: CATTLE_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: cattle_secret_key
                - name: LOG_LEVEL
                  value: debug
                - name: RANCHER_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: rancher_base_url
                - name: SLACK_WEBHOOK_URL
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: slack_webhook_url
            
          restartPolicy: OnFailure