{{- if .Values.scaleUp.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rancher-scaler-cron-up
spec:
  schedule: {{ .Values.scaleUp.schedule }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ .Values.scaleUp.jobTimeout }}
      template:
        spec:
          nodeSelector:
            node-role.kubernetes.io/controlplane: "true"
          tolerations:
            # tolerate: node-role.kubernetes.io/controlplane=true:NoSchedule
            - effect: NoSchedule
              key: node-role.kubernetes.io/controlplane
              value: "true"
              operator: Equal
            # tolerate: node-role.kubernetes.io/etcd=true:NoExecute
            - effect: NoExecute
              key: node-role.kubernetes.io/etcd
              value: "true"
              operator: Equal
          containers:
            - name: rancher-scaler-cron-down
              image: {{ .Values.scaleUp.image }}
              command: {{ .Values.scaleUp.command }}
              env:
                - name: CATTLE_ACCESS_KEY
                  value: {{ .Values.scaleUp.cattleAccessKey }}
                - name: CATTLE_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: CATTLE_SECRET_KEY
                - name: LOG_LEVEL
                  value: {{ .Values.scaleUp.logLevel }}
                - name: RANCHER_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: RANCHER_BASE_URL
                - name: SLACK_WEBHOOK_URL
                  valueFrom:
                    secretKeyRef:
                      name: rancher-scaler-secrets
                      key: SLACK_WEBHOOK_URL


          restartPolicy: OnFailure
{{- end }}
